# PlexMetadataConfigurer

./: .gitignore  CODEOWNERS  PlexMetadataConfigurer.sln  readme.md
.github/workflows/: dotnet.yml
PlexMetadataConfigurer/: Config.cs  PlexConfigurerService.cs  PlexMetadataConfigurer.csproj  PlexServerApi.cs  Program.cs  TitleFilenameParser.cs  Utility.cs  appsettings.json
PlexMetadataConfigurer.Test/: PlexMetadataConfigurer.Test.csproj  TitleFilenameParserTest.cs  UtilityTest.cs
PlexMetadataConfigurer/DTO/: Episode.cs  EpisodeUpdate.cs  Image.cs  Media.cs  Season.cs  SeasonUpdate.cs  Section.cs  Show.cs
PlexMetadataConfigurer/Extensions/: StringExtensions.cs
PlexMetadataConfigurer/PlexMeta/: SeasonPlexMeta.cs
