<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>False</PublishTrimmed>
    <SignAssembly>False</SignAssembly>
    <Authors>davedaku</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/davedaku/PlexMetadataConfigurer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

</Project>
